# Signarl.Performance

./: README.md  Signarl.Performance.sln
Signarl.Performance.Client/: HubBuilderExtensions.cs  Program.cs  SignalRResolver.cs  Signarl.Performance.Client.csproj  rd.xml
Signarl.Performance.Core/: Commands.cs  LoginPackage.cs  OrderAddRequest.cs  Signarl.Performance.Core.csproj
Signarl.Performance.Core/Models/: ApiResponse.cs  Login.cs  Register.cs  Search.cs
Signarl.Performance.Core/Models/Client/: ClientRegister.cs
Signarl.Performance.Core/Models/User/: UserLogin.cs  UserRegister.cs  UserSearch.cs
Signarl.Performance.Server/: ChatHub.cs  PackageHostServer.cs  Program.cs  ServerBuilderExtensions.cs  Signarl.Performance.Server.csproj  appsettings.json  user.db
Signarl.Performance.Server/Commands/OrderAdd/: OrderAddCommand.cs  OrderAddCommandHandler.cs
Signarl.Performance.Server/Core/: JwtUserTokenProvider.cs
Signarl.Performance.Server/Data/: ApplicationDbContext.cs  UserRoles.cs
Signarl.Performance.Server/EndPoints/: LoginEndPoint.cs  RegisterEndPoint.cs  SearchEndPoint.cs
Signarl.Performance.Server/EndPoints/Client/: ClientRegisterEndpoint.cs
Signarl.Performance.Server/EndPoints/User/: UserLoginEndPoint.cs  UserRegisterEndPoint.cs  UserSearchEndPoint.cs
Signarl.Performance.Server/Extensions/: JwtExtensions.cs
Signarl.Performance.Server/Hubs/: ChatHub.cs  IChatHubOrderApi.cs
Signarl.Performance.Server/Migrations/: 20240301095635_Initial.cs  ApplicationDbContextModelSnapshot.cs
Signarl.Performance.Server/Options/: AuthenticationOptionsSetup.cs  ErrorOptionsSetup.cs  JsonOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
Signarl.Performance.Server/Properties/: launchSettings.json
Signarl.Performance.Server/Validators/: LoginValidator.cs  RegisterValidator.cs
