<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <AssemblyName>Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Signarl.Performance.Core\Signarl.Performance.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
    </ItemGroup>

        <ItemGroup>
            <RdXmlFile Include="rd.xml"/>
        </ItemGroup>
</Project>

